NEXT_PUBLIC_DASHBOARD1_ID=7562ccdb-eb2e-4d10-9595-6cb9a7d1a4f2
NEXT_PUBLIC_DASHBOARD_URL=http://localhost:8088
NEXT_PUBLIC_DASHBOARD_URL=http://localhost:8088
NEXT_DASHBOARD_USER=admin   
NEXT_DASHBOARD_PASSWORD=pass
